WHATSAPP_ACCESS_TOKEN=EAAIVqIZCzeLQBO6uvtTrgONG76pa7fD43U4eiZBZAhHotAjJKRTH0sMQ07SJNwsXnDTmoQmzLBDgcZCdGugnx4WDYhUlmR1hypiilk9nrJEAShZC1GP4VpBYKjej171fZAiLppXCWj83sTO6c0akQPSce5rzoTIRH0HHTplq6eNrkQ6HZCEBuqo7JFurjVfm7760AZDZD
VERIFY_TOKEN=jaimik
